### ISSUE TITLE
Model __init__ doesn't accept kwargs

### ISSUE THREAD

**Issue by jordonwii** [schematics/schematics#312]
Line 229 of models.py says the following:
`Initial field values can be passed in as keyword arguments to ``__init__`` to initialize the object with. `

But Model.__init__ doesn't take **kwargs, and attempting to initialize the following model with kwargs raises a TypeError. 
```python
class MyModel(Model):
  my_field = StringType()

m = MyModel(my_field="test")
# => TypeError: __init__() got an unexpected keyword argument 'my_field'
```

**Comment by jordonwii** [comment]
I'm willing to add a patch with tests for this if this is functionality you want to have.

**Comment by kracekumar** [comment]
Sure. Please go ahead

**Comment by bintoro** [comment]
I'm not sure if this is a good idea, as arbitrary keyword args have the potential to cause conflicts with any new reserved arguments that might be introduced in the future.

**Comment by kracekumar** [comment]
@bintoro Do you think, `kwargs` should check for existing field name, if not throw an exception ?

```python
class V(Model):
   id = IntType()

v = V(id=1, foo=2)
# Should throw an error `foo` is unknown argument ?
```

**Comment by bintoro** [comment]
Here's what I mean. Assume a program populates a field called `foo` via `**kwargs`. Later, we decide to include a named parameter `foo` in the `Model.__init__` of a future Schematics version. The program will then break, as the value passed for `foo` will be assigned to the "official" parameter instead of being interpreted as a field value.

For the above reason, and because there seems to be no tangible use case (we already have `raw_data` for precisely this purpose), I'm not in favor of adding this feature.

**Comment by jordonwii** [comment]
@bintoro That argument makes sense to me. 

In that case, the comment I referenced in the original issue should probably be removed.

**Comment by kontrafiktion** [comment]
I just discovered Schematics and the first thing I thought: "why don't they use keyword args" and that's how I found this issue.

> I'm not sure if this is a good idea, as arbitrary keyword args have the potential to cause conflicts with any new reserved arguments that might be introduced in the future.

I would propose that a new reserved arguments is considered an incompatible change and introduce a "NewModel" class. Then you will have (i) no conflict with existing code and (ii) any code that wants to use a new non-default value for this argument has to be changed anyway.

**Comment by bintoro** [comment]
@kontrafiktion I don't like the idea of polluting core Schematics with multiple base classes without a truly compelling reason. Why not the other way around? Writing a custom base class that uses `kwargs` to populate its fields is truly a trivial task (see the corresponding PR #313), so anyone needing this behavior can have it with a minute of work.

The fact that reserved arguments and field names would share a namespace in the signature of `Model.__init__` is a major caveat. This sort of thing is best left for application-specific implementations.

**Comment by kontrafiktion** [comment]
Let's agree to disagree :-)
You only have to "pollute" core Schematics in the case that you come up with a new version that has a keyword argument in the constructor. How likely is that? And if it is an optional keyword argument you could also set it later. 
It surely just is a matter of taste, whether a dict (strings!) or keyword arguments are more 'natural'

**Comment by jmsdnns** [comment]
Hello everyone. I am finishing this. We are not using keywords. It's over.

The code isn't in place yet, but I have an idea in mind where one can make model instances and use keywords to flip the parameters otherwise held in the `Options` class on the `Model`. This gives instance-level configuration for behavior.

It also finishes the great debate about whether or not to use keywords to populate values. If you really want the `var=value` syntax, then please create your dictionary like this: `dict(var=value, var2=value)` I think it's a drag to write `dict`, but hopefully the rest of the library keeps you using it anyway. :)
