### ISSUE TITLE
Field with regex + required constraints doesn't throw error when using get_mock_object

### ISSUE THREAD

**Issue by HalfAiden** [schematics/schematics#459]
In the instance where the regex constraint is used on a field and the field is required, fairly the constraint is not met, but importantly a MockCreationError is not thrown.

```
class M(Model):
    a = StringType(required=True, regex='a valid regex pattern')

m = M.get_mock_object()
```

`m.a` is a random string that doesn't match the regex pattern. Expected behaviour would to have had MockCreationError thrown instead of an incorrect string population.
