### ISSUE TITLE
Incorrectly giving a dict as a ListType of ModelTypes does not raise a ModelValidationError

### ISSUE THREAD

**Issue by di** [schematics/schematics#430]
Apologies if this was already known or fixed in the dev branch, I took a quick search through the issues and didn't find anything that seemed to match.

Using:
```console
$ pip freeze | grep schematics
schematics==1.1.1
$ python --version
Python 2.7.10
```

And the following classes:
```python
from schematics.models import Model
from schematics.types.compound import ListType, ModelType
from schematics.types import StringType

class Child(Model):
    foo = StringType()

class Parent(Model):
    children = ListType(ModelType(Child))
```

This works as expected:
```
>>> Parent({'children': [{'foo': 'bar'}]})
```

This raises a `ModelValidationError` as expected
```
>>> Parent({'children': 'invalid'})
Traceback (most recent call last):
  File "test.py", line 12, in <module>
    Parent({'children': 'invalid'})
  File "/tmp/env/lib/python2.7/site-packages/schematics/models.py", line 242, in __init__
    self._data = self.convert(raw_data, strict=strict, mapping=deserialize_mapping)
  File "/tmp/env/lib/python2.7/site-packages/schematics/models.py", line 289, in convert
    return convert(self.__class__, raw_data, **kw)
  File "/tmp/env/lib/python2.7/site-packages/schematics/transforms.py", line 419, in convert
    partial=partial, strict=strict, mapping=mapping)
  File "/tmp/env/lib/python2.7/site-packages/schematics/transforms.py", line 119, in import_loop
    raise ModelConversionError(errors, data)
schematics.exceptions.ModelConversionError: {'children': [u'Please use a mapping for this field or Child instance instead of str.']}
```

This does not raise a `ModelValidationError` as I would expect:
```
>>> Parent({'children': {'foo': 'bar'}})
Traceback (most recent call last):
  File "test.py", line 13, in <module>
    Parent({'children': {'foo': 'bar'}})
  File "/tmp/env/lib/python2.7/site-packages/schematics/models.py", line 242, in __init__
    self._data = self.convert(raw_data, strict=strict, mapping=deserialize_mapping)
  File "/tmp/env/lib/python2.7/site-packages/schematics/models.py", line 289, in convert
    return convert(self.__class__, raw_data, **kw)
  File "/tmp/env/lib/python2.7/site-packages/schematics/transforms.py", line 419, in convert
    partial=partial, strict=strict, mapping=mapping)
  File "/tmp/env/lib/python2.7/site-packages/schematics/transforms.py", line 109, in import_loop
    raw_value = field_converter(field, raw_value)
  File "/tmp/env/lib/python2.7/site-packages/schematics/transforms.py", line 416, in field_converter
    return field.to_native(value)
  File "/tmp/env/lib/python2.7/site-packages/schematics/types/compound.py", line 156, in to_native
    items = self._force_list(value)
  File "/tmp/env/lib/python2.7/site-packages/schematics/types/compound.py", line 149, in _force_list
    return [value[unicode(k)] for k in sorted(map(int, value.keys()))]
ValueError: invalid literal for int() with base 10: 'foo'
```

I'd be happy to try to submit a PR if this is a confirmed bug. Thanks!

**Comment by bintoro** [comment]
It used to be so that `ListType` would accept dictionaries. The keys would be interpreted as the elements' positions, which explains the error you're getting.

The feature (if you want to call it that) no longer exists in v2, and passing a mapping to `ListType` now correctly raises an error.
