### ISSUE TITLE
Use default value when value is None

### ISSUE THREAD

**Issue by leahein** [schematics/schematics#548]
Using the default keyword is convenient.
```python
class Person(Model):
    name = StringType(default='Guido')

p = Person() 
print(p.name) 
>>> 'Guido'
```
However, if the value gets set to None, the default isn't triggered.

```python
p = Person({'name': None}) 
print(p.name)
>>>'None'
```
This makes it hard to abstract away the instantiation of a model.
Ideally the default value should always be set when the value is None.

Use case:
When getting a request from the web that you'd like to parse, the request will look something like this:
`{"name": None}`.  If you dump this into your Schematics Model, the default will never get set.  

In this case, subclassing the type and overriding the `convert`, `to_native`, or `to_primitive` methods doesn't work, because they never get called when a `None` value is passed in.
