### ISSUE TITLE
Remove `ModelType`

### ISSUE THREAD

**Issue by jmsdnns** [schematics/schematics#343]
This thing seems useless to me. I wanna remove it.

I think it'd be more interesting to have `Model` instances behave like `BaseTypes` and thus not require special behavior or wrapping.

I am thinking out loud on this one and asking for feedback.

Specifically, is there any value to having `ModelType`?

With:

```python
class Bar(Model):
    b = StringType()

class Foo(Model):
    f = ModelType(Bar)
```

Or, and this is the one I prefer:

```python
class Bar(Model):
    b = StringType()

class Foo(Model):
    f = Bar()
```

If implemented correctly, a call to `f.to_native()` would produce the same output in both cases.

**Comment by jmsdnns** [comment]
It's possible I'm wrong here. Please speak up if you think I am.

**Comment by kracekumar** [comment]
- This will break consistency. `ModelType(Foo)` is explicit declaration. `f = Bar()` may introduce side effect when `__init__` is implemented.
- This triggers interesting question why hasn't `SQLALchemy/Django` devs  have explicit `ForeignKey`. Probably building a mental mode ?
- While writing module relying on `schematics`, it is better to have explicit type for confirmation. Example: `Swagger` integration code can simply check for instance type and do relevant steps. Suggested method may look counter intuitive.

**Comment by bintoro** [comment]
How is this going to work? Need more details.

Fields are placeholders for data that populate a model's instances. To define a field, we need a type. Even if `ModelType` doesn't "do" much, I don't see why we should try to get rid of it.

> ```python
> class Foo(Model):
>   f = Bar()
> ```

This will create a single instance of `Bar` that would be shared among all `Foo` objects. But obviously each `Foo` should be able to have its own data. Where will all the data go?

**Comment by jmsdnns** [comment]
Yeah, I think you're both right. Appreciate the feedback.
