### ISSUE TITLE
PolyModelType does not validate

### ISSUE THREAD

**Issue by alexhayes** [schematics/schematics#440]
This is perhaps similar to #426 however I thought I should point it out in case it's not.

Essentially `PolyModelType` does not validate as I would expect, in fact, it doesn't seem to validate at all by default, unless I'm missing something.

```python
class A(Model):
    higher_than_ten = IntType(min_value=10, required=True)


class B(Model):
    higher_than_fifty = IntType(min_value=50, required=True)


foo = C(
    raw_data=dict(
        poly=A(dict(higher_than_ten=1))
    ),
    validate=True
)
# I expect this to raise, but doesn't

foo.validate()
# I expect this to raise, but doesn't

e = A(dict(higher_than_ten=1))
e.validate()
# Raises as expected
```

Am I correct in thinking the calls to validate (either through instantiation or via method call) above should raise?

**Comment by bintoro** [comment]
You're right, `PolyModelType` hasn't been kept up with the times. I can't believe there are no tests covering this. Bugfix coming up.

**Comment by neilalbrock** [comment]
Hi @bintoro, can I ask if there's been any progress on patching this behaviour? I'm pretty happy with what `PolyModelType` allows me to do but without proper validation it not suitable for production use, where incoming data must be properly handled and errors reported back to the user.

I'd be happy to jump in and help code the solution, if you could point me in the right direction.

**Comment by neilalbrock** [comment]
I see now that this has actually been fixed via #535 but since no release has happened lately, this isn't available if you install from PyPi. Might be time to drop a new version?

**Comment by danielkza** [comment]
Now that 2.1.0 is released `PolyModelType` seems to be validating correctly.
