### ISSUE TITLE
to_native gets run multiple times when being validated

### ISSUE THREAD

**Issue by ryanhiebert** [schematics/schematics#562]
With 2.0a1 I wrote a type to handle an enum as a type. I have overridden `__init__` in my models so that they validate on instantiation, as my primary use-case is as a wrapper for a third-party API, and I want any inconsistencies I'm not aware of in that API to be caught as quickly as possible.

When upgrading to the latest 2.0 stable release (yeah, I put off doing that upgrade for quite a while), I ended up needing to guard the `to_native` method, because schematics is running that twice, and the second time around it was complaining about attempting to convert an enum to an enum, when it really needed to be the string. My exploring so far indicates that it might be somehow to do with the validation implementation, but that's still a guess, I haven't tracked it down all the way.

It seems like rather odd behavior that it would run that method twice, so I'm reporting it. Here's my current implementation of my `EnumType`, including the comment noting what I needed to add to handle this issue.

```python
class EnumType(types.BaseType):
    """A generic type for dealing with Enums."""

    def __init__(self, enum, field=None, **kwargs):
        self.enum = enum
        self.field = field and self._init_field(field, kwargs)
        super().__init__(**kwargs)

    def _init_field(self, field, options):
        if not isinstance(field, types.BaseType):
            field = field(**options)
        return field

    def to_native(self, value, context=None):
        # For whatever reason schematics seems to try and run this
        # method twice, so we need to make sure that it doesn't
        # try to construct an enum with an enum.
        if isinstance(value, self.enum):
            return value
        if self.field:
            value = self.field.to_native(value, context=context)
        return self.enum(value)

    def to_primitive(self, value, context=None):
        value = value.value
        if self.field:
            value = self.field.to_primitive(value, context=context)
        return value
```

**Comment by lkraider** [comment]
Can you please test with the 2.1 version?
