### ISSUE TITLE
Empty ListType Field Throws Error when Deserializing

### ISSUE THREAD

**Issue by jasonchrista** [schematics/schematics#120]
``` python
class Tag(Model):
     name = StringType(max_length=50, required=True)


class Article(Model):
    title = StringType(max_length=200, required=True)
    tags = ListType(ModelType(Tag))

article_dict = {
    'title': 'This is a title',
    'tags': [],
}

article = Article(**article_dict)
```

This raises a None type has no method validate().
