### ISSUE TITLE
DataError raised when validate=False

### ISSUE THREAD

**Issue by alexhayes** [schematics/schematics#438]
Let's say we have the following model;

``` python
class Foo(Model):
    bar = BooleanType()
```

And then we create an instance of it;

``` python
a = Foo(dict(bar='a'), validate=False)
```

This raises `DataError` (obviously because `bar` is not a bool) however I'd rather that DataError is not raised until I specifically call `a.validate()`.

Are there any workarounds for this or is this something that is planned to be rectified (perhaps as part of #369)?

The reason why this is important to me is because I want all errors to be reported to the user, not just some of them, only for them to resubmit their request to find out there are more errors. For example;

``` python
class Foo(Model):
    bar = BooleanType()
    eggs = StringType(choices=['yes', 'no', 'maybe'])
```
1. User submits a form with `bar='a'` and `eggs='adsf'`
2. User is notified of an error about `bar` not being valid.
3. User fixes `bar` and resubmits form
4. User is notified for more errors for `eggs`

From the users point of view that is extremely frustrating and from a programmers point of view even more frustrating that you can't do this!

Obviously this is a pretty trivial example and it's unlikely given the datatypes you would give the user a free form text field, however you get my point.

**Comment by lkraider** [comment]
I agree it's a valid use case! I'll take a look at this.

**Comment by toumorokoshi** [comment]
@lkraider have you had a chance to look at this? I can try if it'll help.

**Comment by lkraider** [comment]
Sorry for the delay.

This one brings one issue I would like to solve, but goes deeper in the architecture: how to encode the data states into the schematics Model.

To understand, this is how schematics sees the *Data States* now:
- Unsafe (input data)
- Converted
- Validated
- Serialized (output data)

Unsafe and Serialized data are both "outside" the Model, that is, the object does not allocate storage for them (Unsafe is processed on `init` (and also on `import` and `validate`), and data in the Serialized state is only ever output by the `serialize` function).

To encode all data state transitions in the Model, it has to know in what state the data is in to take the appropriate action, according to the following state machine:

```
[Start State] [Transition] [Next State]
[Unsafe]    - convert   -> [Converted]
[Converted] - mutate    -> [Converted]
[Converted] - mutate    -> [Untrusted]
[Converted] - validate  -> [Validated]
[Validated] - serialize -> [Trusted]
```

The current Model has a combined dict (ChainMap) that stores the Converted + Validated states, and special cases access to the Converted data in some functions to select the correct transition dispatch. This already makes the code complex. Further storing the Untrusted stated in this architecture, will require some more special handling - not by much though, I think, see my proposal in PR #484.

What I am thinking: if we instead encode the state with the data, this information can be pushed through the pipeline instead of being sorted outside in the Model. For example, store all data as a tuple (or instance) with `(STATE, data)`, the Model will require a simple dict, and the Schematics functions can make sure the transitions are stepped through the state machine. This would make data handling safer and potentially improve performance by allowing to skip re-conversion/re-validation in some cases.

This is a big endeavour, so give me some feedback on the current patch (PRs against the issue-438 branch welcome) and what do you think about going for the architectural change (probably after 2.0 ?).

**Comment by toumorokoshi** [comment]
I think the PR looks good, from what I understand about the system and the requirements. It would be good to note that this is a backwards-incompatible fix, as users who were expecting conversion on object creation would no longer have that.

I think the idea, sounds good, if I understand it correctly. Will it reduce the multiple dictionaries in the various states to a single underlying dict object? I think that's great from a space savings standpoint too.

Overall I think the idea of doing no conversion / validation / etc until the user has called something is fine. Although I always figured that on creation of an object, the Model would validate anyway.

**Comment by lkraider** [comment]
I added a parameter on init, you have to pass lazy=True (instead of validate=False as proposed here). Example:
```python
a = Foo(dict(bar='a'), lazy=True)
```

Let me know what you think.

**Comment by alexhayes** [comment]
Thanks for doing this!
